# OverwolfGameEvents

./: .gitignore  README.md  build.gradle
src/main/java/io/github/lxgaming/overwolf/api/: Overwolf.java
src/main/java/io/github/lxgaming/overwolf/api/entity/: Category.java  Event.java  Key.java  Status.java
src/main/java/io/github/lxgaming/overwolf/internal/: GameEvents.java  OverwolfImpl.java
src/main/java/io/github/lxgaming/overwolf/internal/entity/: CategoryImpl.java  EventImpl.java  KeyImpl.java
src/main/java/io/github/lxgaming/overwolf/internal/structure/: CategoryStructure.java  EventStructure.java  KeyStructure.java
src/main/java/io/github/lxgaming/overwolf/internal/util/: Preconditions.java  StringUtils.java  Toolbox.java  UnsignedInteger.java
src/main/java/io/github/lxgaming/overwolf/internal/util/mapper/: FunctionMapperImpl.java  Mapping.java
