plugins {
    id "java"
    id "java-library"
    id "net.kyori.indra.publishing.sonatype" version "1.3.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "io.github.lxgaming"
archivesBaseName = "overwolfgameevents"
version = "1.0.0"

configurations {
    provided {
        compile.extendsFrom(provided)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api("net.java.dev.jna:jna:5.6.0")
    api("org.checkerframework:checker-qual:3.10.0")
}

indra {
    github("LXGaming", "Common")
    apache2License()
}

javadoc {
    failOnError = false
}

processResources {
    from("LICENSE")
    rename("LICENSE", "LICENSE-${archivesBaseName}")
}